# README #

mvodb is a subpackage of MIDAS and ROOTANA. It implements an easy to use API for accessing the MIDAS ODB database from frontends and analyzers.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Bug reports, ideas for improvements and contributions are welcome
* Please submit bug reports to the MIDAS and ROOTANA repositories
* Please ask questions and discuss ideas on the MIDAS forum
* Please submit code changes as pull requests

### Who do I talk to? ###

For more information about this package and about MIDAS,

* please visit the MIDAS Wiki at https://midas.triumf.ca
* and join the MIDAS forum at https://midas.triumf.ca/elog/Midas/
